[33mb0f591f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mviet[m[33m, [m[1;31morigin/viet[m[33m)[m đừng xóa commit của em nhé e đang làm dở
[33md1de2c0[m abc
[33m9adca2a[m update authentication
[33m7793009[m Merge branch 'master' of https://github.com/BinhTran68/datn_fontend_reactjs into viet
[33m2efe974[m giao diện cart
[33m047c0c6[m update code
[33m68390f1[m merge với viet
[33m9430fef[m Merge branch 'tutb1' of https://github.com/BinhTran68/datn_fontend_reactjs
[33m7f3315e[m update code
[33mefd3ae0[m Merge branch 'cong' of https://github.com/BinhTran68/datn_fontend_reactjs
[33mbef7e96[m update sales
[33me6dddbd[m gd cán bộ giao
[33m306a723[m up test v2.5
[33m6399976[m merge viet
[33m3439318[m update fe
[33m9001d9b[m check email
[33m6365486[m địa chỉ
[33ma258a66[m donevoucher
[33m302d0de[m v2.3
[33ma35aa8b[m update switch v2.2
[33mb55e22c[m validate v2.1
[33me9e9600[m fix ảnh
[33m3c3ba3a[m update code
[33m24c117f[m merge viet
[33m269e524[m merge cong
[33me1b306d[m update code base
[33m574a779[m ảnh với giao diện client
[33m11e7a4f[m update code
[33m7610e7f[m check
[33m86ca256[m fix bug
[33m2ae86ab[m merge viet
[33m86b5577[m update voucher
[33m8a49ccb[m update sales off
[33m8ab8b42[m tudonevoucher
[33m46a3ae2[m update sale payment info
[33m8f0d830[m Merge branch 'cong' of https://github.com/BinhTran68/datn_fontend_reactjs into binhtd
[33m6511184[m địa chỉ mặc định
[33m3b45976[m addnew component
[33m5595df3[m Merge branch 'master' of https://github.com/BinhTran68/datn_fontend_reactjs into binhtd
[33mf0f1d84[m update sale page
[33m25e1892[m finish update image to clound
[33m6c9b92f[m update save cloud and fillter data productdetail is null
[33m0d7cc6e[m no
[33m3c03e56[m sx lai loc 2
[33mbd1e64d[m update theme
[33mcb421ff[m sx lai loc
[33m8947394[m update export excel product detail
[33mdea69a7[m merge cong
[33mbd3f084[m Merge branch 'cong' of https://github.com/BinhTran68/datn_fontend_reactjs
[33m87a545b[m export excel
[33mb60969a[m update
[33m1cafeb4[m update product color piker
[33mbe2979a[m update register
[33mc1f4378[m update bill detail
[33mc1f3fa4[m update code
[33m396e912[m update code
[33m70281f0[m fix datn
[33mdac6dde[m update
[33m0792e63[m Merge branch 'tutb1' of https://github.com/BinhTran68/datn_fontend_reactjs
[33m7a74396[m merge cong
[33m984e63b[m update sl ichung
[33m5613224[m Tudone
[33me0f18b5[m update customer
[33mb09fb9f[m pull viet
[33mce01003[m a
[33m3720374[m update add more attribute 4
[33md943e40[m update bill
[33mc4ab646[m update add more attribute 3 video bao cao
[33m9496ac4[m update add more attribute 2
[33m634716c[m update add more attribute
[33m32c5761[m testlai
[33m9980f80[m trangthai
[33m4d13b44[m merge with viet
[33mb309e68[m ok
[33md0eaf8f[m update code
[33m6ac1411[m update
[33m3e4efc3[m update filter
[33m189b86b[m filter
[33m4ce89d4[m update productdetail
[33m55d04d8[m Merge branch 'master' of https://github.com/BinhTran68/datn_fontend_reactjs
[33md4468db[m tuload2
[33m87b02e9[m[33m ([m[1;32mmaster[m[33m)[m mer cong
[33m915419f[m Merge branch 'master' of https://github.com/BinhTran68/datn_fontend_reactjs into viet
[33m3c4161e[m viet mer
[33m0af5e99[m Merge branch 'binhtd'
[33m837c5d5[m update logo team
[33m895de30[m tuload
[33mddaf21e[m update
[33m27a2b98[m Merge branch 'master' of https://github.com/BinhTran68/datn_fontend_reactjs into tutb1
[33mb3a55b9[m tulist
[33m73403c9[m update select address
[33m734f106[m[33m ([m[1;31morigin/cong[m[33m, [m[1;32mcong[m[33m)[m fix fe vs be p2
[33m4161611[m fix fe vs be
[33m4df02b5[m update config local date time
[33mcd73b77[m update address select
[33mfbafe2c[m update product
[33m8ca1d95[m merge done
[33m2f470dd[m meger cong
[33m6140aab[m meger tu
[33m646cff8[m update bill
[33m32934ac[m update
[33mf985c7b[m đăng lại
[33mb374f97[m callap1i
[33mecc11ab[m lên
[33m84bba8f[m fix add voucher
[33m379a18a[m update bill product
[33m5d248fb[m callapi
[33m6af4210[m update bill detail
[33m2b05659[m them brand
[33md4594d1[m brand page update
[33m4dcadcf[m updaet
[33ma865c91[m handle steps bill confirm
[33m02a4961[m các chức năng
[33m586196f[m pull master
[33m1bbf8fa[m update
[33mf03c913[m update bill list
[33m8eb9bd5[m test kh
[33m1df8f1d[m giao diện khách hàng
[33mab17e47[m fix antd import
[33m5e929ff[m test
[33m0683c60[m up date router
[33m6967f23[m Merge branch 'master' of https://github.com/BinhTran68/datn_fontend_reactjs into viet
[33me6ea09b[m Merge branch 'viet'
[33mb6e1d64[m Merge branch 'tutb1'
[33m698644e[m update admin nav
[33md918245[m update admin statistical
[33mbebd9ff[m các sản phẩm admin
[33m41d2758[m tuvch
[33m8c22eb3[m pull master
[33m0ddbc9e[m config conflig
[33mfc28946[m build ui cart vs payment
[33m30776cc[m update
[33m11c256d[m viet
[33m485ff4a[m Merge branch 'tutb1'
[33m56f0c6b[m merge with cong
[33me540a62[m tusp
[33m751097c[m config auth admin
[33mfe4deec[m update haeder and foot
[33m826cb7d[m build ui register
[33m0630165[m foot and head create
[33m66233c1[m pull mater
[33mede6d16[m pull master
[33me2a1daa[m create ui login, register
[33ma12d0e5[m Merge pull request #1 from BinhTran68/binhtd
[33m67c7282[m fix container homep page
[33mb8ed86b[m code base
[33m987acf3[m[33m ([m[1;31morigin/vietpq[m[33m, [m[1;31morigin/thaont04[m[33m, [m[1;32mvietpq[m[33m)[m first commit
